use bft_interp::BFVM;
use bft_types::BFProgram;

use std::io;

#[test]
fn quine() {
    let expected: Vec<u8> = ">+++++>+++>+++>+++++>+++>+++>+++++>++++++>+>++>+++>++++>++++>+++>+++>+++++>+>+>++++>+++++++>+>+++++>+>+>+++++>++++++>+++>+++>++>+>+>++++>++++++>++++>++++>+++>+++++>+++>+++>++++>++>+>+>+>+>++>++>++>+>+>++>+>+>++++++>++++++>+>+>++++++>++++++>+>+>+>+++++>++++++>+>+++++>+++>+++>++++>++>+>+>++>+>+>++>++>+>+>++>++>+>+>+>+>++>+>+>+>++++>++>++>+>+++++>++++++>+++>+++>+++>+++>+++>+++>++>+>+>+>+>++>+>+>++++>+++>+++>+++>+++++>+>+++++>++++++>+>+>+>++>+++>+++>+++++++>+++>++++>+>++>+>+++++++>++++++>+>+++++>++++++>+++>+++>++>++>++>++>++>++>+>++>++>++>++>++>++>++>++>++>+>++++>++>++>++>++>++>++>++>+++++>++++++>++++>+++>+++++>++++++>++++>+++>+++>++++>+>+>+>+>+++++>+++>+++++>++++++>+++>+++>+++>++>+>+>+>++++>++++[[>>>+<<<-]<]>>>>[<<[-]<[-]+++++++[>+++++++++>++++++<<-]>-.>+>[<.<<+>>>-]>]<<<[>>+>>>>+<<<<<<-]>++[>>>+>>>>++>>++>>+>>+[<<]>-]>>>-->>-->>+>>+++>>>>+[<<]<[[-[>>+<<-]>>]>.[>>]<<[[<+>-]<<]<<]"
        .bytes()
        .collect();
    let mut output = Vec::new();

    let prog = BFProgram::from_file(&"tests/quine.bf").unwrap();
    let mut vm = BFVM::<u8>::new(&prog, 1, true);
    vm.exec(&mut io::empty(), &mut output).unwrap();

    assert_eq!(output, expected);

    let src = String::from_utf8(output).unwrap();
    output = Vec::new();

    let prog2 = BFProgram::new(None, &src).unwrap();
    let mut vm2 = BFVM::<u8>::new(&prog2, 1, true);
    vm2.exec(&mut io::empty(), &mut output).unwrap();

    assert_eq!(output, expected);
}
